@import 'antd/lib/style/themes/default.less';

.login-title {
	@apply mb-2 text-center text-2xl font-light;
}

.login-subtitle {
	text-align: center;
	font-size: 1em;
	color: @text-color-secondary;
	margin-bottom: 12px;
}

.login-logo-wrap {
	display: flex;
	justify-content: center;
	margin: 36px 0 12px;
}

.login-logo {
	margin: auto;
	width: 4.5em;
}

.oauth-img {
	height: 90%;
	margin-right: 8px;
}
