@import '~antd/lib/style/themes/default.less';

.loginTitle {
  @apply text-2xl text-center font-light mb-2;
}

.loginSubtitle {
  text-align: center;
  font-size: 1em;
  color: @text-color-secondary;
  margin-bottom: 12px;
}

.loginLogoWrap {
  display: flex;
  justify-content: center;
  margin: 36px 0 12px 0;
}

.loginLogo {
  margin: auto;
}

.oauthImg {
  height: 90%;
  margin-right: 8px;
}
