export default {
  // Simple Noun
  DOMAIN: 'Domain',
  PROBLEM: 'Problem',
  CREATION: 'Creation',
  HOMEWORK: 'Homework',
  HOME: 'Home',
  TITLE: 'Title',
  // Simple Verb
  CREATE: 'Create',
  ADD: 'Add',
  VIEW: 'View',
  VISIT: 'Visit',
  UPDATE: 'Update',
  DELETE: 'Delete',
  SUBMIT: 'Submit',
  MANAGE: 'Manage',
  // User
  'USER.PROFILE': 'Profile',
  'USER.LOGIN.JACCOUNT_LOG_IN': 'jAccount Login',
  'USER.LOGIN.REDIRECTING': 'Redirecting to the login page...',
  'USER.LOG_OUT': 'Log out',
  // Domain
  'DOMAIN.DOMAINS': 'Domains',
  'DOMAIN.SETTINGS': 'Settings',
  'DOMAIN.NEW_DOMAIN': 'New Domain',
  'DOMAIN.LEAVE': 'Leave',
  'DOMAIN.CREATE_A_NEW_DOMAIN': 'Create a new domain',
  'DOMAIN.CREATE.NAME': 'Name',
  'DOMAIN.CREATE.URL': 'Url (ID)',
  'DOMAIN.CREATE.GRAVATAR': 'Gravatar Email',
  'DOMAIN.CREATE.BULLETIN': 'Bulletin',
  'DOMAIN.CREATE.CREATE': 'Create',
  'DOMAIN.HOME.ASSIGNMENTS': 'Assignments',
  'DOMAIN.HOME.PROBLEMS': 'Problems',
  'DOMAIN.HOME.MEMBERS': 'Members',
  'DOMAIN.HOME.SETTINGS': 'Settings',
  // Problems
  'PROBLEM.CREATE.TITLE': 'Create a new problem',
  'PROBLEM.CREATE.FORM.CONTENT': 'Content',
  'PROBLEM.CREATE.FORM.HIDDEN': 'Hidden',
  'PROBLEM.LANGUAGES': 'Languages',
  'PROBLEM.SUBMIT': 'Submit',
  'PROBLEM.STATUS': 'Status',
  'PROBLEM.PROBLEM_GROUP': 'Problem Group',
  'PROBLEM.OWNER': 'Created By',
  'PROBLEM.HOME': 'View Problem',
  'PROBLEM.SUBMIT_CODE': 'Submit Code',
  'PROBLEM.SETTINGS': 'Settings',
  'PROBLEM.RECENT_RECORD': 'Recent Records',
  'PROBLEM.UPLOAD_FILE': 'Upload Code File',
  'PROBLEM.UPLOAD_HELP_CLICK': 'Upload File',
  'PROBLEM.UPLOAD_HELP_DRAG': 'Or drag your file to this area',
  'PROBLEM.UPLOAD_FILE.MISSING': 'Please upload your code file',
  'PROBLEM.MEMORY_KB': 'Peak Memory',
  'PROBLEM.TIME_MS': 'Total Time',
  'PROBLEM.SUBMIT_AT': 'Submit At',
  // ProblemSet
  'PROBLEM_SET.CREATE.TITLE': 'Create a new problem set',
  'PROBLEM_SET.CREATE.FORM.SCOREBOARD_HIDDEN': 'Hide Scoreboard',
  'PROBLEM_SET.CREATE.FORM.AVAILABLE_TIME': 'Available Time',
  'PROBLEM_SET.CREATE.FORM.DUE_TIME': 'Due Time',
  'PROBLEM_SET.CREATE.FORM.URL': 'Problem Set URL',
  // Settings
  'SETTINGS.SETTINGS': 'Settings',
  'SETTINGS.GENERAL_SETTINGS': 'General',
  'SETTINGS.ACCOUNT_SETTINGS': 'Account',
  'SETTINGS.SECURITY_SETTINGS': 'Security',
  'SETTINGS.I18N_LANG': 'Language',
  'SETTINGS.TIMEZONE': 'Timezone',
  'SETTINGS.SWITCH_LANG': 'Switch Language',
  'SETTINGS.UPDATE_SETTINGS': 'Update Settings',
  'SETTINGS.DISPLAY_SETTINGS': 'Display Settings',
  'SETTINGS.DOMAIN.PROFILE': 'Profile',
  'SETTINGS.DOMAIN.INVITATION': 'Invitation',
  'SETTINGS.DOMAIN.MEMBERS': 'Members',
  'SETTINGS.DOMAIN.UPDATE': 'Update',
  // Admin
  'ADMIN.ADMIN': 'Admin',
  // Footer
  'FOOTER.ABOUT': 'About',
  'FOOTER.API': 'API',
  'FOOTER.DOCS': 'Docs',
  'FOOTER.ISSUE': 'Issue',
  'FOOTER.CONTACT': 'Contact',
  // Languages
  'zh-CN': '简体中文',
  'en-US': 'English',
  // Form
  'FORM.INPUT_PLACEHOLDER': 'please input {field}',
  'FORM.SELECT_PLACEHOLDER': 'please select {field}',
};
