export default {
  // Simple Noun
  'DOMAIN': 'Domain',
  'PROBLEM': 'Problem',
  'CREATION': 'Creation',
  'HOMEWORK': 'Homework',
  'TEST': 'Big SLL',
  // Simple Verb
  'CREATE': 'Create',
  'ADD': 'Add',
  'VIEW': 'View',
  'VISIT': 'Visit',
  'UPDATE': 'Update',
  'DELETE': 'Delete',
  'SUBMIT': 'Submit',
  'MANAGE': 'Manage',
  // User
  'USER.PROFILE': 'Profile',
  'USER.LOGIN.JACCOUNT_LOG_IN': 'jAccount Login',
  'USER.LOGIN.REDIRECTING': 'Redirecting to the login page...',
  'USER.LOG_OUT': 'Log out',
  // Domain
  'DOMAIN.DOMAINS': 'Domains',
  'DOMAIN.SETTINGS': 'Settings',
  'DOMAIN.NEW_DOMAIN': 'New Domain',
  'DOMAIN.LEAVE': 'Leave',
  'DOMAIN.CREATE_A_NEW_DOMAIN': 'Create a new domain',
  'DOMAIN.CREATE.NAME': 'Name',
  'DOMAIN.CREATE.URL': 'Url (ID)',
  'DOMAIN.CREATE.GRAVATAR': 'Gravatar Email',
  'DOMAIN.CREATE.BULLETIN': 'Bulletin',
  'DOMAIN.CREATE.CREATE': 'Create',
  'DOMAIN.HOME.ASSIGNMENTS': 'Assignments',
  'DOMAIN.HOME.PROBLEMS': 'Problems',
  'DOMAIN.HOME.MEMBERS': 'Members',
  'DOMAIN.HOME.SETTINGS': 'Settings',
  // Problems
  'PROBLEM.CREATE.TITLE': 'Create a new problem',
  'PROBLEM.CREATE.FORM.TITLE': 'Title',
  'PROBLEM.CREATE.FORM.CONTENT': 'Content',
  'PROBLEM.CREATE.FORM.HIDDEN': 'Hidden',
  'PROBLEM.CREATE.FORM.LANGUAGES': 'Languages',
  'PROBLEM.CREATE.FORM.SUBMIT': 'Submit',
  // Settings
  'SETTINGS.SETTINGS': 'Settings',
  'SETTINGS.GENERAL_SETTINGS': 'General',
  'SETTINGS.ACCOUNT_SETTINGS': 'Account',
  'SETTINGS.SECURITY_SETTINGS': 'Security',
  'SETTINGS.I18N_LANG': 'Language',
  'SETTINGS.TIMEZONE': 'Timezone',
  'SETTINGS.UPDATE_SETTINGS': 'Update Settings',
  'SETTINGS.DISPLAY_SETTINGS': 'Display Settings',
  'SETTINGS.DOMAIN.PROFILE': 'Profile',
  'SETTINGS.DOMAIN.INVITATION': 'Invitation',
  'SETTINGS.DOMAIN.MEMBERS': 'Members',
  'SETTINGS.DOMAIN.UPDATE': 'Update',
  // Admin
  'ADMIN.ADMIN': 'Admin',
  // Footer
  'FOOTER.ABOUT': 'About',
  'FOOTER.API': 'API',
  'FOOTER.DOCS': 'Docs',
  'FOOTER.ISSUE': 'Issue',
  'FOOTER.CONTACT': 'Contact',
};
