export default {
  // lower-case noun
  domain: 'domain',
  // Simple Noun
  DOMAIN: 'Domain',
  PROBLEM: 'Problem',
  CREATION: 'Creation',
  HOMEWORK: 'Homework',
  HOME: 'Home',
  TITLE: 'Title',
  ADMIN: 'Admin',
  PERMISSION: 'Permission',
  // Simple Verb
  CREATE: 'Create',
  ADD: 'Add',
  VIEW: 'View',
  VISIT: 'Visit',
  UPDATE: 'Update',
  DELETE: 'Delete',
  SUBMIT: 'Submit',
  MANAGE: 'Manage',
  join: 'Join',
  // User
  'USER.PROFILE': 'Profile',
  'USER.LOGIN.JACCOUNT_LOG_IN': 'jAccount Login',
  'USER.LOGIN.REDIRECTING': 'Redirecting to the login page...',
  'USER.LOG_OUT': 'Log out',
  // Domain
  'DOMAIN.DOMAINS': 'Domains',
  'DOMAIN.SETTINGS': 'Settings',
  'DOMAIN.NEW_DOMAIN': 'New Domain',
  'DOMAIN.LEAVE': 'Leave',
  'DOMAIN.CREATE_A_NEW_DOMAIN': 'Create a new domain',
  'DOMAIN.CREATE.NAME': 'Name',
  'DOMAIN.CREATE.URL': 'Url (ID)',
  'DOMAIN.CREATE.GRAVATAR': 'Gravatar Email',
  'DOMAIN.CREATE.BULLETIN': 'Bulletin',
  'domain.create.tag': 'Tag',
  'DOMAIN.HOME.ASSIGNMENTS': 'Assignments',
  'DOMAIN.HOME.PROBLEMS': 'Problems',
  'DOMAIN.HOME.MEMBERS': 'Members',
  'DOMAIN.HOME.SETTINGS': 'Settings',
  'domain.invitation.join': 'Join Domain',
  'domain.invitation.code': 'Invitation Code',
  // Problems
  'problem.problems': 'Problems',
  'PROBLEM.CREATE.TITLE': 'Create Problem',
  'PROBLEM.CREATE.FORM.CONTENT': 'Description',
  'PROBLEM.CREATE.FORM.HIDDEN': 'Hidden',
  'PROBLEM.CREATE.FORM.URL': 'Problem URL',
  'PROBLEM.LANGUAGES': 'Languages',
  'PROBLEM.SUBMIT': 'Submit',
  'PROBLEM.STATUS': 'Status',
  'PROBLEM.PROBLEM_GROUP': 'Problem Group',
  'PROBLEM.OWNER': 'Created By',
  'PROBLEM.HOME': 'View Problem',
  'PROBLEM.SUBMIT_CODE': 'Submit Code',
  'PROBLEM.EDIT': 'Edit Problem',
  'PROBLEM.SETTINGS': 'Judge Settings',
  'PROBLEM.RECENT_RECORD': 'Recent Records',
  'PROBLEM.UPLOAD_FILE': 'Upload Code File',
  'PROBLEM.UPLOAD_HELP_CLICK': 'Upload File',
  'PROBLEM.UPLOAD_HELP_DRAG': 'Or drag your file to this area',
  'PROBLEM.UPLOAD_FILE.MISSING': 'Please upload your code file',
  'PROBLEM.MEMORY_KB': 'Peak Memory',
  'PROBLEM.TIME_MS': 'Total Time',
  'PROBLEM.SUBMIT_AT': 'Submit At',
  // ProblemSet
  'PROBLEM_SET.PROBLEM_SET': 'Problem Set',
  'PROBLEM_SET.INTRODUCTION': 'Introduction',
  'PROBLEM_SET.CREATE.FORM.CONTENT': 'Description',
  'PROBLEM_SET.CREATE.FORM.HIDDEN': 'Hidden',
  'PROBLEM_SET.CREATE.TITLE': 'Create Problem Set',
  'PROBLEM_SET.CREATE.FORM.SCOREBOARD_HIDDEN': 'Hide Scoreboard',
  'PROBLEM_SET.CREATE.FORM.UNLOCK_AT': 'Unlock Time',
  'PROBLEM_SET.CREATE.FORM.DUE_AT': 'Due Time',
  'PROBLEM_SET.CREATE.FORM.LOCK_AT': 'Lock Time',
  'PROBLEM_SET.CREATE.FORM.URL': 'Problem Set URL',
  'problem_set.side_menu.detail': 'View Detail',
  'problem_set.side_menu.scoreboard': 'Scoreboard',
  'problem_set.side_menu.system_test': 'Judge and Export',
  'problem_set.side_menu.edit': 'Edit Basic Info',
  'problem_set.side_menu.settings': 'Problem Settings',
  // Settings
  'SETTINGS.SETTINGS': 'Settings',
  'SETTINGS.GENERAL_SETTINGS': 'General',
  'SETTINGS.ACCOUNT_SETTINGS': 'Account',
  'SETTINGS.SECURITY_SETTINGS': 'Security',
  'SETTINGS.I18N_LANG': 'Language',
  'SETTINGS.TIMEZONE': 'Timezone',
  'SETTINGS.SWITCH_LANG': 'Language',
  'SETTINGS.UPDATE_SETTINGS': 'Update Settings',
  'SETTINGS.DISPLAY_SETTINGS': 'Display Settings',
  'SETTINGS.DOMAIN': 'Settings',
  'SETTINGS.DOMAIN.PROFILE': 'Profile',
  'SETTINGS.DOMAIN.INVITATION': 'Invitation',
  'SETTINGS.DOMAIN.MEMBERS': 'Members',
  'SETTINGS.DOMAIN.PERMISSION': 'Permission',
  'settings.domain.permission.config': 'Permission Control',
  'settings.domain.permission.role': 'Role Management',
  // Admin
  'admin.menu.domain': 'Domain Manage',
  // Footer
  'FOOTER.ABOUT': 'About',
  'FOOTER.API': 'API',
  'FOOTER.DOCS': 'Docs',
  'FOOTER.ISSUE': 'Issue',
  'FOOTER.CONTACT': 'Contact',
  // Languages
  'zh-CN': '简体中文',
  'en-US': 'English',
  // Form
  'form.input_placeholder': 'Please enter',
  'form.select_placeholder': 'Please select',
  'form.domain_candidate_search.placeholder':
    'search by username/email/student ID/real name',
  'form.domain_role_select.placeholder': 'please select a role',
  'form.domain_role_select.error_placeholder': 'load options failed',
  // Messages
  'msg.success.fetch': 'fetch successfully',
  'msg.success.create': 'create successfully',
  'msg.success.update': 'update successfully',
  'msg.success.delete': 'delete successfully',
  'msg.success.fetch_item': 'fetch {data} successfully',
  'msg.success.create_item': 'create {data} successfully',
  'msg.success.update_item': 'update {data} successfully',
  'msg.success.delete_item': 'delete {data} successfully',
  'msg.error.fetch': 'fetch failed',
  'msg.error.create': 'create failed',
  'msg.error.update': 'update failed',
  'msg.error.delete': 'delete failed',
  'msg.error.fetch_item': 'failed to fetch {data}',
  'msg.error.create_item': 'failed to create {data}',
  'msg.error.update_item': 'failed to update {data}',
  'msg.error.delete_item': 'failed to delete {data}',
  // Menu
  'menu.domain': 'Domains',
  'menu.admin': 'Site Manage',
  'menu.domain.overview': 'Overview',
  'menu.domain_manage': 'Domain Manage',
  'menu.problem_list': 'Problems',
  'menu.problem_set': 'Problem Sets',
};
