.copyPre {
  position: relative;
  padding: 0.6em 0.8em;

  .hoverButton {
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.2;
  }

  &:hover .hoverButton {
    opacity: 0.9;
  }

  .ant-typography pre {
    padding: 0.6em 0.8em;
  }
}
