.copy-pre {
	position: relative;
	padding: 0.6em 0.8em;

	.hover-button {
		position: absolute;
		top: 0.1em;
		right: 0.1em;
		opacity: 0.4;
	}

	&:hover .hover-button {
		opacity: 0.9;
	}

	.ant-typography pre {
		padding: 0.6em 0.8em;
	}
}
