@import '~antd/es/style/themes/default.less';

.domainHeaderContainer {
  background: #282c34;
  min-height: 120px;
  padding: 36px 0;
}

.domainTitle {
  color: #fff;
  font-weight: 250;
  font-size: 3.5em;
  line-height: 1;
}

.domainSubtitle {
  color: #f0f0f0;
  font-weight: 200;
  font-size: 1.2em;
}
