.pageTitleLogo {
  width: 2.5em;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%
}

@media (max-width: 992px) {
  .pageTitle {
    display: none;
  }
}

.menu {
  border: none;
  height: 100%;
}

.headerFloatRightItem {
  margin-left: auto;
}

.headerUserSubMenu {
  border-radius: 6px;
  padding-right: 4px;
}

.headerUserSubMenuItem {
  padding: 4px 40px 4px 16px;
}
