.page-title-logo {
	width: 2.5em;
}

.text-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

@media (max-width: 992px) {
	.page-title {
		display: none;
	}
}

.menu {
	border: none;
	height: 100%;
}

.header-float-right-item {
	margin-left: auto;
}

.header-user-sub-menu {
	border-radius: 6px;
	padding-right: 4px;
}

.header-user-sub-menu-item {
	padding: 4px 40px 4px 16px;
}
