@import '~antd/es/style/themes/default.less';

@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.mainBoxShadow {
  box-shadow: 0 2px 8px #d9d9d9;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

/**  Restore some styles normalized by Tailwind  **/
a {
  color: @primary-color;
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: inline;
}
/**  Restore some styles normalized by Tailwind  **/
