.page-layout {
	min-height: 100vh;
	background: #fff;
}

.page-header {
	background: inherit;
	box-shadow: 0 2px 8px #dfdfdf;
	z-index: 5;
}

.domain-layout-header {
	background: inherit;
	z-index: 5;
}

@media (max-width: 768px) {
	.page-header,
	.domain-layout-header {
		padding: 0 16px;
	}
}

.page-body {
	background-color: #f7f7f7;
}

.page-content-no-header {
	padding-top: 24px;
}

.page-content-with-header {
	padding-top: 8px;
}

.page-footer {
	background-color: #f7f7f7;
}
