.pageLayout {
  min-height: 100vh;
  background: #ffffff;
}

.pageHeader {
  background: inherit;
}

.pageContent {
  padding-top: 24px;
  background-color: #f5f5f5;
}

.pageFooter {
  background-color: #f5f5f5;
}
